<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Functional Zone</title>
    <link rel="stylesheet" href="Resources/Styles.css">
    <link rel="stylesheet" href="Resources/Resolutions.css">
</head>
<body>

<header>
    <div class="webSiteName">
        <a href="index.html">X-Line Fitness</a>
    </div>

    <div class="nav">
        <nav class="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="CardioZone.html">Cardio Zone</a></li>
                <li><a href="StrengthZone.html">Strength Zone</a></li>
                <li><a href="FunctionalZone.html">Functional Zone</a></li>
                <li><a href="PT.html">Personal Trainers</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="zonePagesContent">
    <div class="functionalPhrase">Motivation is what gets you started. Habit is what keeps you going.
    </div>

    <div class="zonePagesGallery">
        <img src="Resources/img/Function.jpg">

        <div class="desc">
            Във функционалната зона ще откриете нужното оборудване за вашата перфектна функционална тренировка. Използвайте ластици с различно съпротивление, бойни въжета, топки, подвижни тежести и много други.
        </div>
    </div>

    <div class="zonePagesTips">
        <div class="sectionNames">
            Tips
        </div>
        <div class="tipDesc">
            Първо - Тези приспособления са малки и лесни за иползване, а освен това, те са много практични и позволяват практикуването на широка гама от физически дейности.
        </div>
        <div class="tipDesc">
            Второ – Функциналните тренировки са комплекс от упражнения (свързани или не помежду си), които натоварват всички мускулни групи на тялото.Едно временно реботите върху всички муслкони групи и горите калории( кардио-силов ).
        </div>
        <div class="tipDesc">
            Трето – Тренировката няма стъпки и хореография, включва само комбинации от упражнения, като се постига максимално натоварване на цялото тяло.
        </div>

        <div class="sectionNames">
            When?
        </div>

        <div class="tipDesc">
            Функционална тренировка може да правите винаги когато вие прецените.Тази тренировка не е нужно да се прави задължително във фитнеса може да се прави и във вкъщи.
        </div>
        <div class="tipDesc">
            Интензивноста на тялото и на вс мусколни групи по време на функционалните тренировки е доста голяма.Продължителноста на една тренировка е около 45-50 минути.
        </div>

        <div class="sectionNames">
            Conclusion!
        </div>

        <div class="tipDesc">
            Ако искате едновременно да горите добро количество калории и да работите над всички мусколни групи извлечете максимума от свойте тренировки използвайки горните 5 елемента!!!
        </div>
    </div>
</div>

</body>
</html>